
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2     7  |   3     8  |   2     7  |   3  
    2       MM_Open      7  |   3     6  |   4     8  |   2     5  |   5  
    3      MM_Center     7  |   3     8  |   2     7  |   3     7  |   3  
    4     MM_Improved    4  |   6     6  |   4     6  |   4     7  |   3  
    5       AB_Open      4  |   6     5  |   5     6  |   4     4  |   6  
    6      AB_Center     6  |   4     6  |   4     4  |   6     3  |   7  
    7     AB_Improved    3  |   7     4  |   6     3  |   7     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      55.7%        60.0%        60.0%        54.3%    

Your agents forfeited 250.0 games while there were still legal moves available to play.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       7  |   3     8  |   2     5  |   5     7  |   3  
    2       MM_Open      8  |   2     5  |   5     6  |   4     4  |   6  
    3      MM_Center     6  |   4     6  |   4     6  |   4     7  |   3  
    4     MM_Improved    5  |   5     6  |   4     8  |   2     6  |   4  
    5       AB_Open      4  |   6     5  |   5     3  |   7     4  |   6  
    6      AB_Center     5  |   5     6  |   4     8  |   2     4  |   6  
    7     AB_Improved    6  |   4     6  |   4     4  |   6     2  |   8  
--------------------------------------------------------------------------
           Win Rate:      58.6%        60.0%        57.1%        48.6%    

Your agents forfeited 253.0 games while there were still legal moves available to play.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     6  |   4     9  |   1     7  |   3  
    2       MM_Open      8  |   2     7  |   3     5  |   5     4  |   6  
    3      MM_Center     7  |   3     8  |   2     9  |   1     5  |   5  
    4     MM_Improved    4  |   6     7  |   3     5  |   5     4  |   6  
    5       AB_Open      5  |   5     5  |   5     4  |   6     5  |   5  
    6      AB_Center     8  |   2     4  |   6     6  |   4     5  |   5  
    7     AB_Improved    4  |   6     6  |   4     6  |   4     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      64.3%        61.4%        62.9%        48.6%    

Your agents forfeited 249.0 games while there were still legal moves available to play.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2     7  |   3     5  |   5     6  |   4  
    2       MM_Open      7  |   3     7  |   3     4  |   6     7  |   3  
    3      MM_Center     8  |   2     8  |   2     5  |   5     5  |   5  
    4     MM_Improved    7  |   3     5  |   5     7  |   3     8  |   2  
    5       AB_Open      3  |   7     6  |   4     5  |   5     4  |   6  
    6      AB_Center     6  |   4     4  |   6     5  |   5     4  |   6  
    7     AB_Improved    7  |   3     4  |   6     4  |   6     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      65.7%        58.6%        50.0%        54.3%    

Your agents forfeited 254.0 games while there were still legal moves available to play.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     9  |   1     8  |   2     6  |   4  
    2       MM_Open      5  |   5     6  |   4     5  |   5     5  |   5  
    3      MM_Center     8  |   2     7  |   3     6  |   4     5  |   5  
    4     MM_Improved    4  |   6     7  |   3     6  |   4     5  |   5  
    5       AB_Open      6  |   4     7  |   3     4  |   6     4  |   6  
    6      AB_Center     7  |   3     3  |   7     5  |   5     7  |   3  
    7     AB_Improved    6  |   4     3  |   7     5  |   5     2  |   8  
--------------------------------------------------------------------------
           Win Rate:      64.3%        60.0%        55.7%        48.6%    

Your agents forfeited 248.0 games while there were still legal moves available to play.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0     7  |   3     7  |   3     8  |   2  
    2       MM_Open      7  |   3     6  |   4     7  |   3     6  |   4  
    3      MM_Center     8  |   2     6  |   4     7  |   3     7  |   3  
    4     MM_Improved    5  |   5     5  |   5     6  |   4     4  |   6  
    5       AB_Open      5  |   5     4  |   6     6  |   4     5  |   5  
    6      AB_Center     5  |   5     5  |   5     5  |   5     2  |   8  
    7     AB_Improved    3  |   7     5  |   5     3  |   7     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      61.4%        54.3%        58.6%        52.9%    

Your agents forfeited 248.0 games while there were still legal moves available to play.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2     8  |   2     9  |   1     7  |   3  
    2       MM_Open      4  |   6     6  |   4     8  |   2     5  |   5  
    3      MM_Center     7  |   3     8  |   2     9  |   1     5  |   5  
    4     MM_Improved    7  |   3     6  |   4     4  |   6     4  |   6  
    5       AB_Open      4  |   6     5  |   5     6  |   4     4  |   6  
    6      AB_Center     6  |   4     5  |   5     6  |   4     4  |   6  
    7     AB_Improved    6  |   4     4  |   6     3  |   7     3  |   7  
--------------------------------------------------------------------------
           Win Rate:      60.0%        60.0%        64.3%        45.7%    

Your agents forfeited 248.0 games while there were still legal moves available to play.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       6  |   4     7  |   3     6  |   4     9  |   1  
    2       MM_Open      6  |   4     7  |   3     7  |   3     4  |   6  
    3      MM_Center     9  |   1     7  |   3    10  |   0     6  |   4  
    4     MM_Improved    5  |   5     7  |   3     5  |   5     7  |   3  
    5       AB_Open      7  |   3     6  |   4     4  |   6     7  |   3  
    6      AB_Center     5  |   5     7  |   3     6  |   4     5  |   5  
    7     AB_Improved    5  |   5     4  |   6     5  |   5     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      61.4%        64.3%        61.4%        61.4%    

Your agents forfeited 252.0 games while there were still legal moves available to play.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     9  |   1     7  |   3     9  |   1  
    2       MM_Open      7  |   3     8  |   2     5  |   5     6  |   4  
    3      MM_Center     7  |   3     7  |   3     6  |   4     6  |   4  
    4     MM_Improved    5  |   5     5  |   5     6  |   4     4  |   6  
    5       AB_Open      5  |   5     4  |   6     3  |   7     4  |   6  
    6      AB_Center     5  |   5     5  |   5     5  |   5     3  |   7  
    7     AB_Improved    6  |   4     3  |   7     4  |   6     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      62.9%        58.6%        51.4%        52.9%    

Your agents forfeited 246.0 games while there were still legal moves available to play.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     8  |   2     8  |   2     8  |   2  
    2       MM_Open      8  |   2     6  |   4     5  |   5     6  |   4  
    3      MM_Center     6  |   4     9  |   1     9  |   1     6  |   4  
    4     MM_Improved    6  |   4     7  |   3     8  |   2     6  |   4  
    5       AB_Open      4  |   6     6  |   4     5  |   5     2  |   8  
    6      AB_Center     5  |   5     7  |   3     6  |   4     3  |   7  
    7     AB_Improved    6  |   4     6  |   4     5  |   5     3  |   7  
--------------------------------------------------------------------------
           Win Rate:      62.9%        70.0%        65.7%        48.6%    

Your agents forfeited 247.0 games while there were still legal moves available to play.

